# referate-syp-5bhif

./: .gitignore  README.md
Ahammer_VueCICD/: Readme.md  slides-deck-e0b99c.html
Auinger_Antensteiner_Load-,Stresstest/Gatling/: .gitignore  ReadMe.adoc  pom.xml
Auinger_Antensteiner_Load-,Stresstest/Gatling/src/test/scala/: AdvancedSimulation.scala  BasicSimulation.scala  HtlLeonding.scala  Politikplanspiel.scala
Auinger_Antensteiner_Load-,Stresstest/JMeter/: HTL-Leonding-Website.jmx  HTTP Request.jmx  MQTT Pub Sampler.jmx  README.adoc  result.csv
Blümel_Design_Patterns/code/encapsulation/c/: a.out  enchanted_sword.c  enchanted_sword.h  enchanted_sword.h.gch  main.c
Blümel_Design_Patterns/code/encapsulation/c#/: EnchantedSword.cs  Main.cs
Blümel_Design_Patterns/code/iterator/: Main.cs
Brandmair_Git/: Readme.md
Deicker_Selenium-Protractor/: Script.docx
Deicker_Selenium-Protractor/Protractor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Deicker_Selenium-Protractor/Protractor/e2e/src/: app.e2e-spec.ts  app.po.ts
Deicker_Selenium-Protractor/Protractor/src/: index.html  styles.scss
Deicker_Selenium-Protractor/Protractor/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Deicker_Selenium-Protractor/Protractor/src/app/performance-module/: performance.module.ts
Deicker_Selenium-Protractor/SeleniumExampleTests/: pom.xml
Do_Blender_and_Flax/: .gitignore  README.adoc
Do_Blender_and_Flax/MyProject/: MyProject.Editor.csproj  MyProject.csproj  MyProject.sln  Project.xml
Do_Blender_and_Flax/MyProject/Cache/: AssemblyInfo.cs  WindowsLayout.xml  version
Do_Blender_and_Flax/MyProject/Cache/Assemblies/: FlaxEditor.xml  FlaxEngine.xml
Do_Blender_and_Flax/MyProject/Content/: GameSettings.json  Scene.scene
Do_Blender_and_Flax/MyProject/Content/Animations/: Animation1.flax  graph.flax
Do_Blender_and_Flax/MyProject/Content/Materials/: Solid Color Material.flax
Do_Blender_and_Flax/MyProject/Content/Models/: Tpose.flax
Do_Blender_and_Flax/MyProject/Content/Settings/: Audio Settings.json  Build Settings.json  Graphics Settings.json  Input Settings.json  Layers And Tags Settings.json  Navigation Settings.json  Physics Settings.json  Time Settings.json  UWP Settings.json  Windows Settings.json
Do_Blender_and_Flax/animation/: Animation1.fbx  Animation2.fbx  Tpose.fbx
Do_Blender_and_Flax/blender/: Polyfigure.blend  Polyfigure.blend1  Polyfigure.fbx  demo.blend  demo.blend1
Do_Blender_and_Flax/presentation/: package-lock.json  package.json  presentation.adoc  presentation.html
Hofer_BuildTools/: buildtools.adoc  slides-build-tools.html
Hofer_BuildTools/BuildTools/: pom.xml
Hofer_BuildTools/code-with-quarkus/: .gitignore  README.adoc  pom.xml
Hofer_BuildTools/code-with-quarkus-gradle/: build.gradle  gradle.properties
Hofer_BuildTools/code-with-quarkus/src/docs/images/: maven_gradle  quarkus_tools
Kuchinka_Frech_Kubernetes/: README.md  Skript.adoc
Kuchinka_Frech_Kubernetes/jee-example/: Dockerfile  deployment.yml  pom.xml
Kuchinka_Frech_Kubernetes/quarkus-example/: deploy.sh  kubernetes.yaml  kubernetes.yaml.save  pom.xml
Kuchinka_Frech_Kubernetes/webslides/: index.html
Leithenmayr_JUnit/: theorie.md
Leithenmayr_JUnit/example/junit-example/: pom.xml
Lengauer_Usability/: AnalyseDesign.adoc  Praesentation.pptx
Mayrhofer_CodeQualitaet/: Readme.adoc  Summary.adoc
Mayrhofer_CodeQualitaet/CodeQualitaet/code/styleguide/: package-lock.json
Neuburger_Jasmine/: README.adoc
Neuburger_Jasmine/IBAN-Demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Neuburger_Jasmine/IBAN-Demo/e2e/src/: app.e2e-spec.ts
Neuburger_Jasmine/IBAN-Demo/src/: index.html
Neuburger_Jasmine/IBAN-Demo/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Nobis_Usability/: README.adoc  Usability.docx  Usability.pptx  Web-Usability-Made-Simple-Checklist.xls
Prieschl_Espresso/: README.md
Prieschl_Espresso/EspressoUITest-Examples/app/: google-services.json
Schloemmer_Docker/: README.md
Schloemmer_Docker/samples/compose/: commands.txt  docker-compose.yml  template.yml
Schloemmer_Docker/samples/compose/composing/: pom.xml
Schloemmer_Docker/samples/container/: commands.txt
Schloemmer_Docker/samples/dockerfiles/: commands.txt
Schloemmer_Docker/samples/images/: commands.txt
Schloemmer_Docker/samples/networks/: commands.txt
Schloemmer_Docker/samples/persistence/: commands.txt  index.html
Schloemmer_Docker/samples/persistence/dockerfiles/: commands.txt
Schloemmer_Docker/samples/terminal/: commands.txt
Schwarcz_TestDoubles/: TestDoubles.md
Schwarcz_TestDoubles/MockingDemo/: pom.xml
Steyrer_TestenVonDatenbanken/: DatabaseTesting.pptx  Readme.md  slides.md
Steyrer_TestenVonDatenbanken/examples/DBRiderQuarkus/database-testing/: pom.xml
Steyrer_TestenVonDatenbanken/examples/JOOQ/jooq-getting-started/: README.md  pom.xml
Steyrer_TestenVonDatenbanken/examples/JOOQ/jooq-getting-started/src/main/docker/: Dockerfile.jvm  Dockerfile.native
Steyrer_TestenVonDatenbanken/examples/JOOQ/jooq-getting-started/src/main/java/at/htl/jooq/: Main.java
Steyrer_TestenVonDatenbanken/examples/JOOQ/jooq-getting-started/src/test/java/: JooqTest.java
Steyrer_TestenVonDatenbanken/examples/database-testing/: pom.xml
Stransky_Scrum-Kanban/Markdown/: Scrum_Kanban.md
Tripic_Youtrack/: README.md  slides-youtrack.html
Vasquez_Dokumentation/: README.adoc
Wahl_SelfhostingChatbots/examples/chatbot/: .gitignore
Wahl_SelfhostingChatbots/examples/site/: index.html  index.js
Wahl_SelfhostingChatbots/scripts/: MQTTmitMycroft.adoc  Referat.adoc
Weinberger_Datenbank-Versionierung/: Datenbank-Versionierung.adoc  Präsentation.html  readme.adoc  readme.md
Weinberger_Datenbank-Versionierung/Flyway/: pom.xml
Weinberger_Datenbank-Versionierung/Liquibase/: changeLog.sql  myChangeLog.xml
Weinberger_Datenbank-Versionierung/flyway-quarkus/: README.md  pom.xml
Weinberger_Datenbank-Versionierung/liquibasedemo/: HELP.md  pom.xml
(+161 files in other folders)
