#===== connect to mysql =====#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/liquibasetesting\
                            ?useUnicode=true\
                            &useJDBCCompliantTimezoneShift=true\
                            &useLegacyDatetimeCode=false\
                            &serverTimezone=UTC
spring.datasource.username=me
spring.datasource.password=passme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
