# Configuration file
# key = value

#Port
quarkus.http.port=8084

#Datasource
quarkus.datasource.url=jdbc:postgresql://192.168.99.101/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=passme